MILVUS_CLOUD_URI=
MILVUS_CLOUD_TOKEN=

GEMINI_API_KEY=
OPENAI_API_KEY=
EMBEDDING_MODEL=AITeamVN/Vietnamese_Embedding_v2

MINIO_BUCKET_FAQ_INDEX_NAME=faq-index-data
MINIO_BUCKET_DOCUMENT_INDEX_NAME=document-index-data
MILVUS_COLLECTION_DOCUMENT_NAME=document_data
MILVUS_COLLECTION_FAQ_NAME=faq_data
